version: '3'
services:
  app:
    ports:
      - 3010:3000
    image: sslguala-ce:1.0
    container_name: sslguala-ce
    command: bash -c "bundle exec rails s -b 0.0.0.0 -p 3000"
    environment:
      - ENV=production
      - RAILS_ENV=production
    env_file:
      - app.env  
    depends_on:
      - redis
      - db
    volumes:
      - ./log:/sslguala-ce/log
      - ./public:/sslguala-ce/public # nginx 可以处理内容
      - ./public:/sslguala-ce/public/ # nginx 可以处理内容
      - ./public/assets:/sslguala-ce/public/assets # nginx 可以处理内容
      - ./public/packs:/sslguala-ce/public/packs # nginx 可以处理内容
      - ./tmp/pids:/sslguala-ce/tmp/pids
  db:
    image: postgres:10
    volumes:
      - "./datadir/postgresql:/var/lib/postgresql/data"
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
  redis:
    image: redis:4
    volumes:
      - './datadir/redis:/data'  
  nginx:
    image: sslguala-ce-nginx:1.0
    depends_on:
      - app
      - web
    ports:
      - 3011:80